/*
reset style
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a, a:link, a:hover, a:active {
  text-decoration: none; }
/*
fonts
 */
@font-face {
  font-family: 'HanSansCN-Light';
  src: url("../fonts/SourceHanSansCN-Light.otf");
  // src: url("../fonts/blade_2/blade_2-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/blade_2/blade_2-webfont.woff") format("woff"), url("../fonts/blade_2/blade_2-webfont.ttf") format("truetype"), url("../fonts/blade_2/blade_2-webfont.svg#Blade") format("svg");
  font-weight: normal;
  font-style: normal; }
/*
index.css
 */
*{
	margin:0;
	padding:0;
}
html,body{
  width:100%;
  height:100%;
}
body{
  font-family: "HanSansCN-Light";
  font-size: 100%;
}
@a_hover:#2EA7C9;
@a_hover_darker:#1A83A0;
@keyframes moreMove{
  0%{
    bottom:27px;
  }
  35%{
    bottom:43px;
  }
  40%{
    bottom:37px;
  }
  90%{
    bottom:23px;
  }
  98%{
    bottom:25px;
  }
  99%{
    bottom:26px;
  }
  100%{
    bottom:27px;
  }
}
@keyframes showMask{
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}
.none{
  display: none;
}
.blur {
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 57px;
    height: 67px;
    border: none;
    text-indent: 100%;
    background-image: url("../images/top.png");
    background-repeat: no-repeat;
    background-size: contain;
    animation-name:moreMove;
    -webkit-animation-name:moreMove;
    animation-duration:1.5s;
    -webkit-animation-duration:1.5s;
    animation-fill-mode:both;
    -webkit-animation-fill-mode:both;
    animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
  #toTopHover {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
  }
}
.video{
  width:100%;
  height:756px;
  background-size: cover;
}
.container {
  width: 1423px;
}
#header{
	width:100%;
	height:100%;
	float: left;
	background-image: url(../images/index.jpg);
	background-size: cover;
	position:relative;
	nav{
		padding-top: 33px;
		color:#fff;
		z-index: 999;
		.navbar-left{
		  position:relative;
		  .nav_logo{
			    width:48px;
			    height:48px;
			    display:block;
			    img{
			      width:100%;
			      height:100%;
			    }
		  } 
		   .rixin_desc{
			    position:absolute;
			    left:60px;
			    top: 0;
			    width:50px;
			    .rixin_name{
			      font-size: 25px;
			      margin-top: 5px;
			    }
			    .rixin_name2{
			      font-size: 15px;
			      margin-left: 3px;
			    }
		    }
		}
		.navbar-right{
		    margin-right: 0;
		    .menu{
		      	position:relative;
		        display: block;
		        color:#fff;
		        .nav_menu{
		          font-size: 30px;
		          display:inline-block;
		          float: left;
		          margin-top: 11px;
		          margin-right: 86px;
		        }
		        .nav_pub{
		          position: absolute;
		          display: inline-block;
		          right: 0px;
		          top: 20px;
		          width: 38px;
		          height: 6px; 
		          border-radius:7px; 
		          background: #fff;
		          -webkit-transition: all 0.3s ease;
		          -moz-transition: all 0.3s ease;
		          -o-transition: all 0.3s ease;
		          transition: all 0.3s ease;
			        &:before, &:after{
			            position: absolute;
			            display: inline-block;
			            left: 0;
			            width: 38px;
			            height: 6px;
			            border-radius:7px; 
			            content: '';
			            background: #fff;
			            -webkit-transition: all 0.3s ease;
				        -moz-transition: all 0.3s ease;
				        -o-transition: all 0.3s ease;
				        transition: all 0.3s ease;
			            -webkit-transform-origin: 5px center 0;
			            -moz-transform-origin: 5px center 0;
			            -o-transform-origin: 5px center 0;
			            transform-origin: 5px center 0;
			        }
			        &:before{
			        	top: -12px;
			        }
			        &:after{
			        	top: 12px;
			        }
		        }
		        img{
		          height:32px;
		          width:38px;
		          display:inline-block;
		          float: left;
		          margin-top: 8px;
		        }
		    }
		    .closer {
			    opacity: 1;
			    -moz-opacity: 1;
			    -webkit-opacity: 1;
			    filter: alpha(opacity=100);
			    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			    &:hover .nav_pub{
				    opacity: 1;
				    -moz-opacity: 1;
				    -webkit-opacity: 1;
				    filter: alpha(opacity=100);
				    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
				    -webkit-transform-origin:  center 4px;
				    -webkit-transform: rotate(180deg);
				    -moz-transform: rotate(180deg);
				    -ms-transform: rotate(180deg);
				    -o-transform: rotate(180deg);
				    transform: rotate(180deg);
				    -webkit-transition: all 0.3s ease-in-out;
				    -moz-transition: all 0.3s ease-in-out;
				    -o-transition: all 0.3s ease-in-out;
				    transition: all 0.3s ease-in-out;
				}
				.nav_pub{
					height:0;

				}
			}
			.closer .nav_pub:after {
			    position: absolute;
			    left: -5px;
			    top: 0;
			    width: 48px;
			    -webkit-transform-origin: center center 0;
			    -moz-transform-origin: center center 0;
			    -ms-transform-origin: center center 0;
			    -o-transform-origin: center center 0;
			    transform-origin: center center 0;
			    transition: all 0.5s ease;
			    -webkit-transition: all 0.5s ease;
			    -moz-transition: all 0.5s ease;
			    -o-transition: all 0.5s ease;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			}
			.closer .nav_pub:before {
			    position: absolute;
			    left: -5px;
			    top: 0;
			    width: 48px;
			    -webkit-transform-origin: center center 0;
			    -moz-transform-origin: center center 0;
			    -ms-transform-origin: center center 0;
			    -o-transform-origin: center center 0;
			    transform-origin: center center 0;
			    -webkit-transform: rotate(45deg);
			    -moz-transform: rotate(45deg);
			    -o-transform: rotate(45deg);
			    transform: rotate(45deg);
			    -webkit-transition: all 0.5s ease;
			    -moz-transition: all 0.5s ease;
			    -o-transition: all 0.5s ease;
			    transition: all 0.5s ease;
			}
		}  
	}
	.navbar2{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 9999;
		padding: 20px 0;
		margin-bottom: 0;
		background:#fff;
		color:@a_hover;
		-webkit-transition: all 0.5s ease;
	    -moz-transition: all 0.5s ease;
	    -o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		.navbar-right .menu{
		  color:@a_hover;
		  .nav_pub{
		  	background-color:@a_hover;
		  	&:before,&:after{
		  		background-color: @a_hover;
		  	}
		  }
		}
	}
	
	.content{
		width:669px;
		height:174px;
		padding-top: 241px;
		margin:0 auto;
		.motto{
		  font-size: 4.625rem;//74px
		  color:#fff;
		  text-align: left;
		  span{
		    float:right;
		  }
		}
		ul{
		  width:405px;
		  height: 42px;
		  margin: 53px auto;
		  font-size: 2.625rem;//42px
		  color:#fff;
		  li{
		    float:left;
		    a{
		      color:#fff;
		      -webkit-transition: all 0.4s ease;
		      -moz-transition: all 0.4s ease;
		      -o-transition: all 0.4s ease;
		      transition: all 0.4s ease;
		    }
		    a:hover{
		      color:#337ab7;
		    }
		  }
		}
	}
	.header_more{
		width:88px;
		height: 48px;
		position:absolute;
		bottom:27px;
		left:50%;
		margin-left: -44px;
		animation-name:moreMove;
		-webkit-animation-name:moreMove;
		animation-duration:1.3s;
		-webkit-animation-duration:1.3s;
		animation-fill-mode:both;
		-webkit-animation-fill-mode:both;
		animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		.more{
		  display:block;
		  width:52px;
		  height:17px;
		  margin:0 auto;
		  background-size: cover;
		}
		.arrow{
		  margin-top: 14px;
		}
	}
}
#nav{
	width:100%;
	height:100%;
	position:fixed;
	z-index: 9;
	top:0;
	left:0;
	//opacity:0;
	background-color: @a_hover;
	ul{
		height:100%;
		li{
			width: 100%;
			height: 11%;
			font-size:45px;
			color:#fff;
			text-align: center;
      a{
        color:#fff;
        display:block;
        -webkit-transition:all 0.4s ease;
        -moz-transition:all 0.4s ease;
        -o-transition:all 0.4s ease;
        transition:all 0.4s ease;
        &:hover{
          color:@a_hover_darker;
          -webkit-transform:scale(1.1);
          -moz-transform:scale(1.1);
          -o-transform:scale(1.1);
          transform:scale(1.1);
        } 
      } 
      
		}
		li:nth-child(1){
			margin-top: 12%;
		}
		li:nth-child(5){
			margin-top: 5%;
		}
	}
}
#news{
  width:100%;
  float:left;
  background-color: #f1f1f1;
  .news_overflow{
    float:left;
    width:100%;
    height:100%;
    overflow-x: hidden;
  }
  .news_wrapper{
    float:left;
    width:100%;
    height:100%;
    left:0;
    position:relative;
    
  }
  .news_content2{
    position:absolute;
    width:100%;
    left: 100%;
  }
  .news_content3{
    position:absolute;
    width:100%;
    left: 200%;
  }
  .row{
      padding-bottom: 58px;
      .heading{
        .h1_sub{
          img{
            width:100%;
            height:100%;
          }
        } 
        .more{
          font-size: 2.25rem;
          color: #D0D0D0;
          float: right;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
          &:hover{
            color:@a_hover;
            -webkit-transform:scale(1.1);
            -moz-transform:scale(1.1);
            -o-transform:scale(1.1);
            transform:scale(1.1);
          }
        } 
      }
            
  }
  .content{
    float:left;
    margin-top: 91px;
    width:100%;
    -webkit-transition: all .3s ease;
    -moz-transition: all.3s ease;
    -o-transition: all .3s ease;
    transition:all .3s ease;
    // height:33.625rem;//538px
    &:hover {
      -webkit-transform:scale(0.95);
      -moz-transform:scale(0.95);
      -o-transform:scale(0.95);
      transform:scale(0.95);
    }
    &:hover .pic img{
      opacity: 1;
    }
    .info{
      float:left;
      //position:relative;
      height:100%;
      padding: 35px 0 0 4.95%;
      .title{
        font-size: 1.875rem;//30px
        color:#989898;
        font-weight: bold;
      }
      .main{
        float:left;
        margin-top:70px;
        width:81.5%;
        font-size: 1.5rem;//24px
        line-height: 3.75rem;//60px
        color:#989898;
      }
      .learnmore{
        //position:absolute;
        float:left;
        margin-left:5%;
        margin-top: 10%; 
        //left:17.3%;
        //bottom:-125px;
        background-color: @a_hover;
        border-radius: 8px;
        padding: 24px 52px;
        -webkit-transition: all 0.5s ease;
	    -moz-transition: all 0.5s ease;
	    -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        &:hover{
          background-color: @a_hover_darker;
        }
        img{
          width:125px;
          height:20px;
        }
      }
    }
    .pic{
      float:left;
      height:537px;
      padding-left: 2.3%;
      padding-right: 0;
      //overflow:hidden;
      img{
        width:100%;
        height:100%;
        opacity: 0.9;
        //overflow:hidden;
      }
    }
  }
  .content2{
    margin:135px auto 70px auto;
  }
  .slider{
    width:282px;
    height:10px;
    margin:0 auto;
    li{
      float:left;
      width:68px;
      height: 100%;
      margin:auto 13px; 
      background-color: #D0D0D0;    
      border-radius: 4px;     
    }
    .active{
      background-color: @a_hover;
    }
  }
}
#notice{
  float:left;
  width:100%;
  position:relative;
  .sample{
    height:775px;
    padding-left: 0;
    padding-right: 0;
    background-size: cover;
    &:hover .mask{
      animation:showMask;
      -webkit-animation:showMask;
      animation-duration:.5s;
      -webkit-animation-duration:.5s;
      animation-fill-mode:both;
      -webkit-animation-fill-mode:both;
      animation-iteration-count:1;
      -webkit-animation-iteration-count:1;
      box-shadow: 0 0 40px 4px #5B5B5B;
      z-index: 999;
      //opacity:1;
    }
  }
  .mask{
    opacity:0;         
    width:100%;
    height: 100%;
    background-color: rgba(41, 36, 36, 0.82);
    color:#F6F6F6;
  }
  .wrapper{
    width: 76.56%;
    padding-top: 66px;
    margin:0 auto;
    text-align: left;
    // position:relative;
    h1{
      font-size: 3.125rem;
      text-align: left;
      font-weight: bold;
    }
    ul{
      margin-top: 110px;
      list-style: disc;
      li{
        font-size: 1.625rem;//26px
        line-height: 2.5rem;
        text-align: left;
      }
    }
    a{
      transition:all .5s ease;
      color:#fff;
      &:hover{
        color:@a_hover;
      }
    } 
  }
  .notice1{
    background-image: url(../images/notice1.jpg); 
  }
  .notice2{
    background-image: url(../images/notice2.jpg);
  }
  .more_wrapper{
    width:100%;
    height:75px;
    position:absolute;
    bottom:0;
    background: -webkit-linear-gradient(top,rgba(0,0,0,.0001),rgba(0,0,0,.25));
    .more{
      position:absolute;
      width:100px;
      height:28px;
      left:50%;
      margin-left: -50px;
      bottom:20px;
      transition:all 0.3s ease;
      &:hover{
        -webkit-transform:scale(1.2);
        -moz-transform:scale(1.2);
        -o-transform:scale(1.2);
        transform:scale(1.2);
      }
    }   
  }  
}
#life{
  width:100%;
  float: left;
  position:relative;
  background-color: #6199A8;
  .container{
    margin:55px auto;
    h1{
      font-size: 3.125rem;//50px
      font-weight: bold;
      text-align: center;
      color:#fff;
      margin-bottom: 90px;
      span{
        color:#0F5B70;
        font-weight: normal;
        margin-left: 24px;
      }
    }
    .life_part{
      height:320px;
      margin-bottom: 10px;
      &:hover{
        border-radius: 5px;
        overflow:hidden;
        transition:all 0.5s ease;
        box-shadow: 1px 1px 40px 2px #ccc;
        background-color:#ddd; 
      }
      &:hover img{
        transition:all 0.5s ease;
        -webkit-transform:scale(0.9);
        -moz-transform:scale(1.2);
        -o-transform:scale(1.2);
        transform:scale(1.2);
        opacity:0.85;
      }
      .img_wrapper{
        width:100%;
        height:220px;
        overflow:hidden;
        img{
          width:100%;
          height:100%;
        }   
      }
      .content{
        padding: 16px 0 26px;
        height:100px;
        text-align: center;
        position:relative;
        .name{
          font-size: 1.375rem;//22px
        }
        .date{
          font-size: 1.125rem;//18px
          position:absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 26px;
        }
      } 
    }
    .more{
      position:absolute;
      width:100px;
      height:28px;
      left:50%;
      margin-left: -50px;
      bottom:20px;
      transition:all 0.3s ease;
      &:hover{
        -webkit-transform:scale(1.2);
        -moz-transform:scale(1.2);
        -o-transform:scale(1.2);
        transform:scale(1.2);
      }
    }  
  } 
}
#college{
  width:100%;
  height:883px;
  overflow:hidden;
  float:left;
  background-image:url(../images/college.jpg);
  .marquee_overflow{
    margin-top: 87px;
    height:100%;
    .marquee_wrapper{
      display:none;
        li{
          height:710px;
          margin-top: 30px;
          margin-bottom: 30px;
          float:left;
          position:relative;
          display:inline-block;   
          .li_wrapper{
            margin:25px 100px;
            height:660px;
            background-color: #fff;
            box-shadow: -3px 0 40px 4px #CBCBCB;
            border-radius: 5px;
            position:relative;
            img{
              display:block;
              width:260px;
              height: 360px;
              padding:30px 0 70px;
              margin: 0 auto;
            }
            p{
              width:260px;
              margin:0 auto;
              font-size: 1rem;//16px
              line-height: 1.06rem;//17px
              color:#7F7F7F;
            }
            a{
              position:absolute;
              bottom:47px;
              left: 50%;
              margin-left: -85px;
              display:block;
              width:170px;
              height: 55px;
              line-height: 55px;
              text-align: center;
              border:0;
              border-radius: 6px;
              background-color: @a_hover;
              color:#fff;
              font-size: 17px;
              -webkit-transition: all 0.4s ease;
    		      -moz-transition: all 0.4s ease;
    		      -o-transition: all 0.4s ease;
              transition: all 0.4s ease;
              &:hover{
                background-color: @a_hover_darker;
              }
            } 
          }
        }
    }
  }
}
.li_wrapper:hover{
  height:120%;
  -webkit-transform:scale(1.1);
  -o-transform:scale(1.1);
  -moz-transform:scale(1.1);
  transform:scale(1.1);
  opacity:0.75;
  box-shadow: -3px 0 40px 4px #a9a9a9;
  -webkit-transition:all ease 0.5s 0;
  -o-transition:all ease 0.5s 0;
  -moz-transition:all ease 0.5s 0;
  transition:all ease 0.5s 0;
  overflow: none;
}
/*flexisel*/
  .nbs-flexisel-container {
    position: relative;
    max-width: 100%;
    height:100%;
  }
  .nbs-flexisel-ul {
    position: relative;
    width: 9999px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
  }
  .nbs-flexisel-inner {
    height: 100%;
    overflow: hidden;
    margin: 0px auto;
  }
  .nbs-flexisel-item {
    float: left;
    margin: 0;
    padding: 0px;
    position: relative;
  }
  .nbs-flexisel-item > img {
    cursor: pointer;
    position: relative;
  }
  /*---- Nav ---*/
  .nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 30px;
    // height: 34px;
    height:60%;
    position: absolute;
    cursor: pointer;
    z-index: 100;
  }
  .nbs-flexisel-nav-left {
    left:0%;
    top:30% !important;
    background: url(../images/arrow2.png) no-repeat 0 0;
  }
  .nbs-flexisel-nav-right {
    right:0%;
    top:30% !important;
    background: url(../images/arrow2.png) no-repeat 100% 0;
  }
#map{
  float:left;
  width:100%;
  height:426px;
  position:relative;
  .wrapper{
    width:100%;
    height:100%;
    float: left;
    background-image: url(../images/map.jpg);
    background-size: cover;
    background-repeat:no-repeat; 
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
  }
  .content{
    float: left;
    position:absolute;
    left: 50%;
    -webkit-transform:translate(-50%, 0);
    -moz-transform:translate(-50%, 0);
    -o-transform:translate(-50%, 0);
    transform: translate(-50%, 0);
    margin: 95px auto auto;
    h1{
      font-size: 4.375rem;//70px
      font-weight: bold;
      color:#fff;
      text-indent:11px;
      text-align: center; 
    }
    a{
      display:block;
      width:170px;
      height: 55px;
      margin:97px auto auto;
      line-height: 55px;
      text-align: center;
      border:0;
      border-radius: 6px;
      background-color: @a_hover;
      color:#fff;
      font-size: 17px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      &:hover{
        background-color: @a_hover_darker;
      }
    }
  }
}
#map2{
  width: 100%;
  height:100%;
  position: fixed;
  display:none;
  z-index: 99999;
  top: 0;
  left: 0;
  background-color: rgba(11, 11, 11, 0.73);
  .map_close{
    display:block;
    position:absolute;
    right:50px;
    top: 50px;
    width:70px;
    height:70px;
    z-index: 9999;
    font-size: 3rem;
    img{
      width:100%;
      height:100%;
    }
    &:hover{
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      -webkit-transform:scale(1.1);
      -moz-transform:scale(1.1);
      -o-transform:scale(1.1);
      transform:scale(1.1);
    }
  }
  .map_logo{
    width:100px;
    height:100px;
    position: absolute;
    //left:50px;
    //top:50px;
    right:50px;
    bottom:50px;
  }
  .old_img{
    //width:80%;
    // width:1000px;
    // height:500px;
    // margin:50px;
    position:absolute;
    height: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    // margin-left: 200px;
    //background-image:url(../images/map2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
   .zoomy{
    position: absolute;
    width: 300px;
    height: 300px;
    display: none;
    background-repeat: no-repeat;
    -webkit-box-shadow: 3px 3px 10px #000;
    -moz-box-shadow: 3px 3px 10px #000;
    border: 0;
    line-height: 100px;
    text-align: center;
    background-position: center;
    background-color: #fff;
    z-index: 1000;
  } 
}
#wechat{
  float:left;
  width:100%;
  height:470px;
  background-color: #F3F3F3;
  position:relative;
  .wrapper{
    width:872px;
    height: 380px;
    overflow:hidden;
    position:absolute;
    bottom:0;
    right: 13.9%;
    .iphone{
      width:336px;
      float:left;
    }
    .content{
      float:right;
      width:346px;
    }
    h1{
      font-size: 2.93rem;//47px
      line-height: 6.125rem;//98px
      color:#686868;
    }
    .readmore{
      display:block;
      width:260px;
      height:85px;
      line-height: 85px;
      position:absolute;
      bottom:28px;
      right: 26px;
      background-color:#fff;
      color:#000;
      font-size: 1.5rem;//24px
      font-weight: bold;
      border-radius: 10px;
      text-align: center; 
      box-shadow: -4px 5px 6px 1px #CBCBCB;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      &:hover{
        background-color: @a_hover;
        color:#fff;
      }
    }
  }  
}
#news h1,#service h1{
  font-size: 4.125rem;//66px
  color:#99A0A5;
  display:block;
  margin-top:77px;
  .h1_sub{
    display:inline-block;
    margin-left: 18px;
  }
}
#service{
  width:100%;
  float:left;
  background-color: #F6F6F6;
  .container{
    height:100%;
    position:relative;
  }
  .row{
    height:100%;
    padding-bottom: 143px;
  }
  .PE,.lecture,.exam,.evaluate{
    margin-top:135px;
    a{
      display:block;
      width:184px;
      height:372px;
      position:relative;
    }
  }
  .pic1{
    display:inline-block;
    width:100%;
    height:168px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .pic2{
    display:inline-block;
    position:absolute;
    width:100%;
    height:46px;
    bottom:0;
    left:0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .lecture,.exam,.evaluate{
    margin-left: 4.4%;
  }
  .lecture .pic2{
    margin-left: 20px;
    height:53px;
  }
  .exam .pic1{
    width: 156px;
    height: 55px;
    margin-top: 61px;
    margin-left: 20px;
  }
  .PE .pic1{
  	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: url(../images/PE1.png);
  }
  .PE .pic2{
  	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: url(../images/PE2.png);
  }
  .PE a:hover .pic1{
    background-image: url(../images/PE1_after.png);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
  }
  .PE a:hover .pic2{
    background-image: url(../images/PE2_after.png);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
  }
  .lecture .pic1{
  	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: url(../images/lecture1.png);
  }
  .lecture .pic2{
  	-webkit-transition: all 0.4s ease;
  	-moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: url(../images/lecture2.png);
  }
  .lecture a:hover .pic1{
    background-image: url(../images/lecture1_after.png);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1); 
  }
  .lecture a:hover .pic2{
    background-image: url(../images/lecture2_after.png);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
  }
  .exam .pic1{
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: url(../images/exam1.png);
  }
  .exam .pic2{
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: url(../images/exam2.png);
  }
  .exam a:hover .pic1{
    background-image: url(../images/exam1_after.png);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
  }
  .exam a:hover .pic2{
    background-image: url(../images/exam2_after.png);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
  }
  .evaluate .pic1{
  	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: url(../images/evaluate1.png);
  }
  .evaluate .pic2{
  	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-image: url(../images/evaluate2.png);
  }
  .evaluate a:hover .pic1{
    background-image: url(../images/evaluate1_after.png);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
  }
  .evaluate a:hover .pic2{
    background-image: url(../images/evaluate2_after.png);
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
    transform:scale(1.1);
  }
  .more{
    position:absolute;
    font-size: 2.25rem;//36px
    color:#D0D0D0;
    right: 268px;
    bottom:25px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    &:hover{
      color:@a_hover;
      -webkit-transform:scale(1.1);
      -moz-transform:scale(1.1);
      -o-transform:scale(1.1);
      transform:scale(1.1);
    }
  }
}
#footer{
  width:100%;
  float:left;
  background-color: #2B2E37;
  .row{
    padding-top: 40px;
  }
  .links{
    width:564px;
    padding-bottom: 23px;
    float:left;
    label{
      width:100%;
      font-size: 1.875rem;//30px
      color:#BFC0C2;
      padding-bottom: 23px;
      border-bottom: 4px solid #E5E5E5;
    }
    .content{
      float:left;
      padding-top: 24px;
      width:100%;
      li{
        font-size: 1.25rem;//20px
        line-height: 2.5rem;//40px
        float:left;
        margin-right: 33px;
        a{
          color:#BFC0C2;
          -webkit-transition: all 0.4s ease;
		  -moz-transition: all 0.4s ease;
		  -o-transition: all 0.4s ease;
          transition: all 0.4s ease;
          &:hover{
            color:@a_hover;
          }
        }
      }
    }
  }
  .copyright{
    color:#BFC0C2;
    text-align: center;
    font-size: 1.25rem;//20px
    line-height: 2.5rem;//40px
    margin-bottom: 50px;
  }
}
/*
resposive_layout
 */
@media (max-width: 1450px) {
  .container {
    width: 1074px;
  }
  #header{
    .content{
      padding-top: 141px;
    }
  }
  #news h1,#service h1{
    font-size: 3.125rem;//50px
    margin-top: 50px;
    .h1_sub{
      margin-left: 13px;
    }
  }
  #news .row{
    .content{
      // height:25.375rem;//406px
      .info{
        padding-top: 22px;
        .title{
          font-size: 1.43rem;//23px
        }
        .main{
          margin-top: 53px;
          font-size: 1.125rem;//18px
          line-height: 2.68rem;//43px
        }
      }
      .learnmore{
        //bottom:17px;
        padding: 19px 38px;
        img{
          width:95px;
          height:15px;
        }
      }
      .pic{
        height:406px;
      }
    }
    .content2{
    margin:100px auto 52px auto;
    }
  } 
  #notice{
    .sample{
      height:586px;
    }
    .wrapper{
      width: 426px;
      padding-top: 60px;
      ul{
          margin-top: 50px;
          li{
            font-size: 1.3rem;
            line-height: 2.2rem;
          } 
      }  
    }
    
  }
  #life{
    .container{
      margin-top: 30px;
      h1{
        margin-bottom: 60px;
      }
      .life_part{
        height:260px;  
        .img_wrapper{
          width:100%;
          height:170px;
          overflow:hidden;
          img{
            width:100%;
            height:100%;
          }   
        }
      } 
    } 
  }
  #college{
    height:672px;
    .marquee_overflow{
      margin-top: 58px;
      .marquee_wrapper{
        li{
          height:540px;
          .li_wrapper{
            margin:20px 50px;
            height:500px;
            background-color: #fff;
            box-shadow: -3px 0 40px 4px #CBCBCB;
            border-radius: 5px;
            position:relative;
            img{
              width:195px;
              height: 272px;
              padding:23px 0 54px;
            }
            p{
              width:195px;
              font-size: 0.81rem;//13px
              line-height: 0.93rem;//15px
            }
            a{
              width:128px;
              height: 40px;
              line-height: 40px;
              position:absolute;
              bottom:35px;
              left: 50%;
              margin-left: -64px;
            }  
          }
          
        }
        
      }
    }
  }
  #map{
    height:322px;
    .content{
      margin: 95px auto auto;
      h1{
        font-size: 3.125rem;//50px
        text-indent:20px; 
      }
      a{
        width:128px;
        height: 40px;
        line-height: 40px;
        margin:50px auto auto;
      }
    }
  }
  #wechat{
    height:356px;
    .wrapper{
      width:667px;
      height: 280px;
      .iphone{
        width:258px;
      }
      .content{
        width:268px;
      }
      h1{
        font-size: 2.31rem;//37px
        line-height: 4.625rem;//74px
      }
      .readmore{
        width:195px;
        height:65px;
        line-height: 65px;
        font-size: 1.25rem;//20px
        box-shadow: -3px 3px 6px 1px #CBCBCB;
      }
    }  
  }
  #service{
    .row{
      padding-bottom: 107px;
    }
    .PE,.lecture,.exam,.evaluate{
      margin-top:110px;
      a{
        width:140px;
        height:270px;
      }
    }
    .pic1{
      height:121px;
    }
    .pic2{
      height:37px;
    }
    .lecture,.exam,.evaluate{
      margin-left: 4.4%;
    }
    .lecture .pic2{
      height:43px;
    }
    .exam .pic1{
      width: 110px;
      height: 40px;
      margin-top: 39px;
    }
    .more{
      font-size: 1.75rem;//28px
      right: 200px;
    }
  }
  #footer{
    .links{
      width:397px;
      //margin-left: 0;
    }
  }
} 
@media (max-width: 1200px) {//md
  .container {
    width: 900px;
  }
  #news .row{
    .content {
      .info{
        padding-top: 0;
        .main{
          margin-top: 30px;
          font-size: 1rem;
          line-height: 2rem;
        }
      }
      .learnmore{
        //bottom:10px;
        margin-top: 5%;
        padding: 14px 25px;
        img{
          width:82px;
          height:13px;
        }
      }
      .pic{
        height:100%;
      }
    }
    .content2{
      margin:100px auto 52px auto;
    }
  }
}
@media (max-width: 992px) {//sm
  .container {
    width: 744px;
  }
  // #header{
  //   .content{
  //     padding-top: 50%;
  //   }
  // }
  #nav ul{
  	li{
  		height: 12%;
  	}
  	li:nth-child(1){
  		margin-top: 15%;
  	}
  	li:nth-child(5){
  		margin-top: 5%;
  	}
  }
  #news{
    .content .info{
      padding-left:15px;
      .main{
        width:100%;
      } 
      .learnmore{
        width:100%;
        padding: 14px 0;
        margin-left: 0;
        margin-bottom: 20px;
        text-align: center;
      }
    }
    .content2 .info{
      margin-top: 20px;
    }
  }
  #notice{
    .wrapper{
      width:526px;
      h1{
        font-size: 4.125rem;
        text-align: center;
      }
      ul{
          margin-top: 50px;
        li{
        font-size: 1.5rem;//16px
        line-height: 2.3rem;
        } 
      }
    }
  }
  #life{
    .container{
      margin-top: 55px;
      h1{
        margin-bottom: 90px;
      }
      .life_part{
        height:300px;  
        .img_wrapper{
          height:200px;
        }
      } 
    } 
  }
  #service{
    .lecture,.evaluate{
      margin-left: 0;
    }
    .exam{
      margin-left: 16.66%;
    }
  }
  #footer .links{
    width:100%;
  }
}
@media (max-width: 768px) {//xs
  .container {
    width: 576px;
  }
  // #header{
  //   .content{
  //     padding-top: 200px;
  //   }
  // }
  #nav ul{
    li{
      height: 10%;
    }
    li:nth-child(1){
      margin-top: 30%;
    }
    li:nth-child(5){
      margin-top: 5%;
    }
  }
  #life{
    .container{
      .life_part{
        height:400px; 
        .img_wrapper{
          height:300px;
        } 
      } 
    } 
  }
  #college .marquee_overflow .marquee_wrapper li .li_wrapper {
    margin:20px 150px;
  }
  #service{
    .exam{
      margin-left: 0;
    }
    .PE a, .evaluate a,.exam a,.lecture a {
      margin: 0 auto;
      height:200px;
    }
  }  
}
