html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a,
a:link,
a:hover,
a:active {
  text-decoration: none;
}
/*@font-face {
  font-family: 'HanSansCN-Light';
  src: url(../fonts/SourceHanSansCN-Light.otf);
  font-weight: normal;
  font-style: normal;
}*/
//蓝色的字体色
@blue_color: #2ea7c9;
//普通字体色
@normal_color: #999;
//普通字体色的加深色
@title_color: #838383;
//a链接鼠标悬浮色
@hover_color: #064665;
//资讯四个板块的颜色
@moreNews_color1: #97CB6F;
@moreNews_color2: #B88CCF;
@moreNews_color3: #FF953A;
@moreNews_color4: #6AC7C1;
* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: "Microsoft JhengHei";
  font-size: 100%;
  color: @normal_color;
}
.transition (@sec){
  -webkit-transition: all @sec ease;
  -moz-transition: all @sec ease;
  -o-transition: all @sec ease;
  transition: all @sec ease;
}
@keyframes moreMove {
  0% {
    bottom: 27px;
  }
  35% {
    bottom: 43px;
  }
  40% {
    bottom: 37px;
  }
  90% {
    bottom: 23px;
  }
  98% {
    bottom: 25px;
  }
  99% {
    bottom: 26px;
  }
  100% {
    bottom: 27px;
  }
}
@keyframes showMask {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.none {
  display: none;
}
.blur {
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 20px;
  right: 2%;
  overflow: hidden;
  z-index: 999;
  width: 57px;
  height: 67px;
  border: none;
  text-indent: 100%;
  /* background-image: url(../newPicture/myCss.png); */
  background-image:url(../newPicture/myCss2.png);background-position:0 -368px;background-repeat:no-repeat;
  animation-name: moreMove;
  -webkit-animation-name: moreMove;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
#toTop #toTopHover {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  float: right;
  opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}

//lg 大屏幕 大桌面显示屏
.container {
  width: 1404px;
}
#header {
  width: 100%;
  //height: 100%;
  float: left;
  background-color: #fff;
  //background: url(../newPicture/index.jpg);
  //background-size: cover;
  position: relative;
}
#header .topbar {
  padding: 23px 0 13px;
  color: @blue_color;
  z-index: 999;
}
#header .topbar .navbar-left {
  position: relative;
  float: left;
}
#header .topbar .navbar-left .nav_logo {
  width: 48px;
  height: 48px;
  display: block;
  /*background-image: url(../newPicture/myCss.png);
  background-position: 0 -753px;
  background-repeat: no-repeat;*/
}
#header .topbar .navbar-left .nav_logo img{
	width: 100%;
	height: 100%;
}
#header .topbar .navbar-left .rixin_desc {
  position: absolute;
  left: 60px;
  top: 0;
  width: 52px;
}
#header .topbar .navbar-left .rixin_desc .rixin_name {
  font-size: 25px;
  margin-top: 5px;
}
#header .topbar .navbar-left .rixin_desc .rixin_name2 {
  font-size: 15px;
  margin-left: 3px;
}
#header .topbar .navbar-right {
  position: relative;
  margin-right: 0;
  float: right !important;
}
#header .topbar .navbar-right .menu {
  position: relative;
  display: block;
  color: @blue_color;
}
#header .topbar .navbar-right .menu .nav_menu {
  font-size: 30px;
  display: inline-block;
  float: left;
  margin-top: 11px;
  margin-right: 86px;
}
#header .topbar .navbar-right .menu .nav_pub {
  position: absolute;
  display: inline-block;
  right: 0;
  top: 20px;
  width: 38px;
  height: 6px;
  border-radius: 7px;
  background: @blue_color;
  .transition (.3s);
}
#header .topbar .navbar-right .menu .nav_pub:before,
#header .topbar .navbar-right .menu .nav_pub:after {
  position: absolute;
  display: inline-block;
  left: 0;
  width: 38px;
  height: 6px;
  border-radius: 7px;
  content: '';
  background: @blue_color;
  .transition (.3s);
  -webkit-transform-origin: 5px center 0;
  -moz-transform-origin: 5px center 0;
  -o-transform-origin: 5px center 0;
  transform-origin: 5px center 0;
}
#header .topbar .navbar-right .menu .nav_pub:before {
  top: -12px;
}
#header .topbar .navbar-right .menu .nav_pub:after {
  top: 12px;
}
#header .topbar .navbar-right .menu img {
  height: 32px;
  width: 38px;
  display: inline-block;
  float: left;
  margin-top: 8px;
}
#header .topbar .navbar-right .closer {
  opacity: 1;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  /* 针对 IE8 以及更早的版本 */
  filter: alpha(opacity=100);
  -ms-filter: "alpha(opacity=100)";
}
#header .topbar .navbar-right .closer:hover .nav_pub {
  opacity: 1;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=100);
  -ms-filter: "alpha(opacity=100)";
  -webkit-transform-origin: center 4px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  .transition (.3s);
}
#header .topbar .navbar-right .closer .nav_pub {
  height: 0;
}
#header .topbar .navbar-right .closer .nav_pub:after {
  position: absolute;
  left: -5px;
  top: 0;
  width: 48px;
  -webkit-transform-origin: center center 0;
  -moz-transform-origin: center center 0;
  -ms-transform-origin: center center 0;
  -o-transform-origin: center center 0;
  transform-origin: center center 0;
  .transition (.5s);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#header .topbar .navbar-right .closer .nav_pub:before {
  position: absolute;
  left: -5px;
  top: 0;
  width: 48px;
  -webkit-transform-origin: center center 0;
  -moz-transform-origin: center center 0;
  -ms-transform-origin: center center 0;
  -o-transform-origin: center center 0;
  transform-origin: center center 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  .transition (.5s);
}
/*header部分 包括上部的logo信息行 +  nav导航 + hot_img巨幅图片*/
#header{
  .navbar-gray{
    background-color: #FBFBFB;
    color: @title_color;
    //height: 54px;
    border:1px solid #E9E9E9;
    margin-bottom: 0;
    .navbar-header{
      .icon-bar{
        background-color: @blue_color;
      }
      .logo_slide{
        width: 1.875rem;//30px;
        height: 1.875rem;//30px;
        float: left;
        margin-top: -0.3rem;//-5px;
        display: inline-block;
      }
      .rixin_name{
        float: left;
        margin-left: 4px;
      }
    }
    #navbar{
      li{
        //height: 54px;
        border-left:1px solid #E9E9E9;
        &:last-child{
          border-right:1px solid #E9E9E9;
        }
       a{
          color: @title_color;
          font-size: 1.3rem;//21px
          font-weight: bold;
          padding: 1.5rem 1.75rem;//24px 28px
        }  
      }
    } 
  }  
  .hot_img{
    width: 100%;
    height: 24.75rem;//396px
    position: relative;
    .bg{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .motto{
      width: 34.56rem;//553px
      height: 4.06rem;///65px
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
    }
  }
}
/*新闻部分*/
#news{
  float: left;
  width: 100%;
  background-color: #fff;
  .nav{
    width: 41.5rem;//435px
    margin: 3.87rem auto 5.94rem;//62px  95px
    li{
      float: left;
      font-size: 1.5rem;//24px
      font-weight: bold;
      padding: 14px 60px;
      border-right: 1px solid #48C5EB;
      a, &:link{
        color: @normal_color;
        background-color: transparent;
        padding: 0;
        &:hover, &:active{
          background-color: transparent;
          color: @blue_color;
        }
      }
      &:last-child{
        border-right: 0;
      }
    }
    .active a{
      color: @blue_color;
    }
  }
  .content{
    font-size: 1.13rem;//18px
    color: @normal_color;
    width: 100%;
    float: left;
    .part{
      float: left;
      margin-bottom: 7.375rem;//118px
      .part_no{
        font-size: 3.43rem;//55px
        color: @blue_color;
        float: left;
        width: 17%;
        text-align: right;
        //margin-left: 5.6rem;
      }
      .part_content{
        float: left;
        margin-left: 8%;
        width: 75%;
        h2{
          font-size: 1.25rem;//20px
          float: left;
          //margin-left: 3.125rem;//50px
          font-weight: bold;
          a{
            color: @title_color;
            padding: 0;
            &:hover{
              background-color: transparent;
              color: @hover_color;
            }
          }
          .part_no2{
            display: none;
          }
        }
        ul{
          float: left;
          width: 100%;
          margin-top: 1.85rem;
          //margin: 1.87rem auto auto -5rem;//30px 
          li{
            width: 100%;
            a{
              display: block;
              padding: 0.43rem 0;//7px
              color: @normal_color;
              overflow-x: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              &:hover{
                color: @hover_color;
                .transition (.3s);
              }
            }
            i{
              width: 10px;
              height: 10px;
              display: block;
              float: left;
              /* line-height: 20px; */
              margin: 4px 15px auto auto;
              border-radius:50%;
              border:1px solid #48C5EB; 
              background-color: #fff;
            }
            a:visited i{
              background-color: #48C5EB;
            }
          }  
        }  
      }    
    }
  }
}
/*图说部分*/
#tushuo{
  width: 100%;
  float: left;
  .pic{
    width: 20%;
    height: 15rem;
    float: left;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    &:hover{
      transform: scale(1.2);
      -webkit-filter:brightness(.5);
      -o-filter:brightness(.5);
      -moz-filter:brightness(.5);
      filter:brightness(.5);
      .transition(.7s);
    }  
    }
  }
  .pic_more{
    position: relative;
    background-color: @blue_color; 
    .more{
      display: block;
      width: 7.5rem;//118px
      font-size: 1.875rem;//30px
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);   
    }
    &:hover{
      background-color: #1c6579;
      .transition(.4s);
    }
  }
}
/*更多咨询部分*/
#moreNews{
  width: 100%;
  float: left;
  h1{
    font-size: 3.5rem;//56px
    color: @blue_color;
    text-align: center;
    margin:4rem auto 5rem;//64px auto 80px;
  }
  .content{
    width: 100%;
    float: left;
    margin-bottom: 5rem;//80px
    font-size: 1.13rem;
    .part{
      //float: left;
      margin-bottom: 2.3rem;//37px
      .icon{
        width: 5.125rem;//82px
        height: 5.125rem;//82px
        float: left;
        background-position: center center;
        background-repeat: no-repeat;
        margin: auto 2rem auto 2.5rem;//32px
        position: relative;
      }
      .icon1{
        background-color: @moreNews_color1;
        /* background-image: url(../newPicture/moreNews1.png); */
        .innerpic{
          position: absolute;
          width: 49px;
          height: 41px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-image:url(../newPicture/myCss2.png);background-position:-188px -362px;background-repeat:no-repeat;
        }
      }
      .icon2{
        background-color: @moreNews_color2;
        /* background-image: url(../newPicture/moreNews2.png); */
        .innerpic{
          position: absolute;
          width: 49px;
          height: 47px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-image:url(../newPicture/myCss2.png);background-position:-184px -313px;background-repeat:no-repeat;
        }
      }
      .icon3{
        background-color: @moreNews_color3;
        /* background-image: url(../newPicture/moreNews3.png); */
        .innerpic{
          position: absolute;
          width: 45px;
          height: 51px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-image:url(../newPicture/myCss2.png);background-position:-184px -260px;background-repeat:no-repeat;
        }
      }
      .icon4{
        background-color: @moreNews_color4;
        /* background-image: url(../newPicture/moreNews4.png); */
        .innerpic{
          position: absolute;
          width: 52px;
          height: 40px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background-image:url(../newPicture/myCss2.png);background-position:-188px -405px;background-repeat:no-repeat;
        }
      }  
      .part_content{
        float: left;
        width: 76%;
        height: 5.125rem;//82px
        position: relative;
        h2{
          color: @title_color;
          font-size: 1.25rem;//20px
          font-weight: bold;
          float: left;
          margin-left: 1.5rem;
        }
        .more{
          display: block;
          float: right;
          //margin-right: 3rem;
          color: @title_color;
          font-size: 1.25rem;//20px
          font-weight: bold;
          &:hover{
            text-decoration: underline;
            .transition (.4s);
          }
        }
        ul{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            li{
              width: 100%;
              a{
                display: block;
                padding-top: 0.7rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: @normal_color;
                &:hover{
                  color: @hover_color;
                  .transition (.3s);
                }
              }
              i{
                width: 10px;
                height: 10px;
                display: block;
                float: left;
                /* line-height: 20px; */
                margin: 4px 15px auto auto;
                background-repeat: no-repeat;
                background-size: cover;
              }
              .i1{
                border-radius:50%;
                border:1px solid #97CB6F; 
              }
              .i2{
                border-radius:50%;
                border:1px solid #B88CCF; 
              }
              .i3{
                border-radius:50%;
                border:1px solid #FF953A; 
              }
              .i4{
                border-radius:50%;
                border:1px solid #6AC7C1; 
              }
            }  
        }  
      }  
    }   
  }
}
/*微信微博关注部分*/
#wechat {
  float: left;
  width: 100%;
  height: 470px;
  background-color: #f3f3f3;
  position: relative;
}
#wechat .wrapper {
  width: 1032px;
  height: 380px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  right: 13.9%;
}
#wechat .wrapper .iphone {
  width: 328px;
  /*height: 100%;*/
  float: left;
  margin-left: 173px;
    /*background-image: url(../newPicture/myCss.png);
    background-position: 0 0;*/
}
#wechat .wrapper .iphone2{
  display: none;
  margin-top: 8.3rem;//50px solve 
}
#wechat .wrapper .content {
  float: right;
  width: 356px;
}
#wechat .wrapper h1 {
  font-size: 46px;
  font-size: 2.93rem;
  line-height: 97px;
  line-height: 6.125rem;
  color: #686868;
}
#wechat .wrapper .btns{
  margin:40px 50px auto 42px;
  position: relative;
}
#wechat .wrapper .btns a{
  display: block;
  width: 64px;
  height: 64px;
}
#wechat .wrapper .btns .sina_btn{
  float: left;
  /* background-image: url(../newPicture/sina_logo.png);
  background-repeat: no-repeat;
  background-size: cover; */
  background-image:url(../newPicture/myCss2.png);background-position:-59px -368px;background-repeat:no-repeat;
}
#wechat .wrapper .btns .sina_btn:hover{
 /*  background-image: url(../newPicture/sina_logo_after.png);
 background-repeat: no-repeat; */
 background-image:url(../newPicture/myCss2.png);background-position:-123px -368px;background-repeat:no-repeat;
}
#wechat .wrapper .btns .qq_btn{
  margin: 0 auto;
  /* background-image: url(../newPicture/qq_logo.png);
  background-repeat: no-repeat;
  background-size: cover; */
  background-image:url(../newPicture/myCss2.png);background-position:-184px 0;background-repeat:no-repeat;
}
#wechat .wrapper .btns .qq_btn:hover{
  /* background-image: url(../newPicture/qq_logo_after.png);
  background-repeat: no-repeat; */
  background-image:url(../newPicture/myCss2.png);background-position:-184px -65px;background-repeat:no-repeat;
}
#wechat .wrapper .btns .wechat_btn{
  position: absolute;
  right: 0;
  top: 0;
  /* background-image: url(../newPicture/wechat_logo.png);
  background-repeat: no-repeat;
  background-size: cover; */
  background-image:url(../newPicture/myCss2.png);background-position:-184px -130px;background-repeat:no-repeat;
}
#wechat .wrapper .btns .wechat_btn:hover{
  /* background-image: url(../newPicture/wechat_logo_after.png);
  background-repeat: no-repeat; */
  background-image:url(../newPicture/myCss2.png);background-position:-184px -195px;background-repeat:no-repeat;
}
#wechat .wrapper .sina,#wechat .wrapper .qq,#wechat .wrapper .wechat{
  display: none;
  width: 620px;
  float: left;
}
#wechat .wrapper .qq{
  margin-left: 30px;
}
#wechat .wrapper .wechat{
  margin-left: -5px;
}
#wechat .btns .sina_btn:hover .sina{
  display: block;
}
/*服务部分*/
#service {
  width: 100%;
  float: left;
  background-color: #f6f6f6;
}
#service .container {
  height: 100%;
  position: relative;
}
#service .row {
  height: 100%;
  padding-bottom: 133px;
}
#service h1 {
  font-size: 3.7rem;
  color: #99A0A5;
  display: block;
  margin-top: 77px;
  margin-bottom: 125px;
}
#service h1 .h1_sub {
  display: inline-block;
  margin-left: 10px;
}
#service .h1_sub .pic {
	width: 100px;
	height: 20px;
	/* background-image: url(../newPicture/myCss.png);
  background-position: -189px -753px; */
  background-image:url(../newPicture/myCss2.png);background-position:-59px -433px;
}
#service .searchCurriculum a,
#service .PE a,
#service .wordType a,
#service .ershou a,
#service .lecture a,
#service .post a,
#service .searchGrade a,
#service .evaluate a {
  display: block;
  width: 118px;
  height: 212px;
  position: relative;
  float: right;
}
#service .pic1 {
  display: inline-block;
  width: 90px;
  height: 92px;
  float: right;
  background-repeat: no-repeat;
  transform: scale(1.2);
}
#service .name {
  display: block;
  float: left;
  //width: 100%;
  margin-left: 35px;
  height: 64px;
  line-height: 64px;
  color: @normal_color;
  font-size: 20px;
}
#service .searchCurriculum .name,
#service .searchGrade .name {
  margin-left: 40px;
}
#service .searchCurriculum,
#service .PE,
#service .wordType,
#service .ershou,
#service .lecture,
#service .post,
#service .searchGrade,
#service .evaluate {
  margin-left: 5%;
}
#service .searchCurriculum .pic1 {
  opacity: .9;
  /* background-image: url(../newPicture/myCss.png);
  background-position: 0 -632px; */
  background-image:url(../newPicture/myCss2.png);background-position:0 0;background-repeat:no-repeat;
  .transition (.4s);
}
#service .PE .pic1 {
  opacity: .9;
  .transition (.4s);
  /* background-image: url(../newPicture/myCss.png);
  background-position: -120px -632px; */
  background-image:url(../newPicture/myCss2.png);background-position:0 -92px;background-repeat:no-repeat;
}
#service .wordType .pic1 {
  opacity: .9;
  .transition (.4s);
  /* background-image: url(../newPicture/myCss.png);
  background-position: -240px -631px; */
  background-image:url(../newPicture/myCss2.png);background-position:0 -184px;background-repeat:no-repeat;
}
#service .ershou .pic1 {
  opacity: .9;
  .transition (.4s);
  /* background-image: url(../newPicture/myCss.png);
  background-position: -929px -197px; */
  background-image:url(../newPicture/myCss2.png);background-position:0 -276px;background-repeat:no-repeat;
}
#service .lecture .pic1 {
  opacity: .9;
  .transition (.4s);
  /* background-image: url(../newPicture/myCss.png);
  background-position: -985px -316px; */
  background-image:url(../newPicture/myCss2.png);background-position:-92px 0;background-repeat:no-repeat;
}
#service .post .pic1 {
  opacity: .9;
  .transition (.4s);
  /* background-image: url(../newPicture/myCss.png);
  background-position: -985px -436px; */
  background-image:url(../newPicture/myCss2.png);background-position:-92px -92px;background-repeat:no-repeat;
}
#service .searchGrade .pic1 {
  opacity: .9;
  .transition (.4s);
  /* background-image: url(../newPicture/myCss.png);
  background-position: -985px -556px; */
  background-image:url(../newPicture/myCss2.png);background-position:-92px -184px;background-repeat:no-repeat;
}
#service .evaluate .pic1 {
  opacity: .8;
  .transition (.4s);
  /* background-image: url(../newPicture/myCss.png);
  background-position: -985px -676px; */
  background-image:url(../newPicture/myCss2.png);background-position:-92px -276px;background-repeat:no-repeat;
}
#service .searchCurriculum a:hover .pic1,
#service .PE a:hover .pic1,
#service .wordType a:hover .pic1,
#service .ershou a:hover .pic1,
#service .lecture a:hover .pic1,
#service .post a:hover .pic1,
#service .searchGrade a:hover .pic1,
#service .evaluate a:hover .pic1 {
  opacity: 1;
  .transition (.5s);
}
#service .searchCurriculum a:hover .name,
#service .PE a:hover .name,
#service .wordType a:hover .name,
#service .ershou a:hover .name,
#service .lecture a:hover .name,
#service .post a:hover .name,
#service .searchGrade a:hover .name,
#service .evaluate a:hover .name {
  color: #555;
  transform:scale(1.1);
  .transition (.5s);
}
#service .more {
  position: absolute;
  font-size: 32px;
  font-size: 2rem;
  color: #D0D0D0;
  right: 220px;
  bottom: 50px;
  .transition (.4s);
}
#service .more:hover {
  color: @blue_color;
}
/*交大地图*/
#map {
  float: left;
  width: 100%;
  height: 426px;
  position: relative;
}
#map .wrapper {
  width: 100%;
  height: 100%;
  float: left;
  background: url(../newPicture/map.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  .transition (.3s);
}
#map .content {
  float: left;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  margin: 95px auto auto;
}
#map .content h1 {
  font-size: 70px;
  font-size: 4.375rem;
  font-weight: bold;
  color: #fff;
  text-indent: 11px;
  text-align: center;
}
#map .content a {
  display: block;
  width: 170px;
  height: 55px;
  margin: 97px auto auto;
  line-height: 55px;
  text-align: center;
  border: 0;
  border-radius: 6px;
  background-color: @blue_color;
  color: #fff;
  font-size: 17px;
  .transition (.3s);
}
#map .content a:hover {
  background-color: #1a83a0;
}
#map2 {
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  z-index: 99999;
  top: 0;
  left: 0;
  background-color: rgba(11, 11, 11, 0.73);
}
#map2 .map_close {
  display: block;
  position: absolute;
  right: 50px;
  top: 50px;
  width: 70px;
  height: 70px;
  z-index: 9999;
  font-size: 48px;
  font-size: 3rem;
}
#map2 .map_close img {
  width: 100%;
  height: 100%;
}
#map2 .map_close:hover {
  .transition (.5s);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
#map2 .map_logo {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 50px;
  bottom: 50px;
}
#map2 .old_img {
  position: absolute;
  height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-repeat: no-repeat;
  background-size: cover;
}
#map2 .zoomy {
  position: absolute;
  width: 300px;
  height: 300px;
  display: none;
  background-repeat: no-repeat;
  -webkit-box-shadow: 3px 3px 10px #000;
  -moz-box-shadow: 3px 3px 10px #000;
  border: 0;
  line-height: 100px;
  text-align: center;
  background-position: center;
  background-color: #fff;
  z-index: 1000;
}
#map3 {
  width: 100%;
}
/*底部  一些相关链接*/
#footer {
  width: 100%;
  float: left;
  background-color: #2b2e37;
}
#footer .row {
  padding-top: 40px;
}
#footer .links {
  width: 564px;
  padding-bottom: 23px;
  float: left;
}
#footer .links label {
  width: 100%;
  font-size: 30px;
  font-size: 1.875rem;
  color: #BFC0C2;
  padding-bottom: 23px;
  border-bottom: 4px solid #e5e5e5;
}
#footer .links .content {
  float: left;
  padding-top: 24px;
  width: 100%;
}
#footer .links .content li {
  font-size:20px;
  font-size: 1.25rem;
  line-height: 40px;
  line-height: 2.5rem;
  float: left;
  margin-right: 33px;
}
#footer .links .content li a {
  color: #BFC0C2;
  .transition (.4s);
}
#footer .links .content li a:hover {
  color: @blue_color;
}
#footer .copyright {
  color: #BFC0C2;
  text-align: center;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 40px;
  line-height: 2.5rem;
  margin-bottom: 50px;
}
@media (max-width: 1450px) {
  .container {
    width: 1060px;
  }
  #header .topbar .navbar-left .nav_logo {
    width: 38px;
    height: 38px;
  }
  #header .topbar .navbar-left .rixin_desc {
    left: 50px;
    width: 42px;
  }
  #header .topbar .navbar-left .rixin_desc .rixin_name {
    font-size: 20px;
    margin-top: 5px;
  }
  #header .topbar .navbar-left .rixin_desc .rixin_name2 {
    font-size: 13px;
    margin-left: 3px;
  }
  #header .topbar .navbar-right .menu .nav_menu {
    font-size: 25px;
    margin-top: 11px;
    margin-right: 56px;
  }
  #header .topbar .navbar-right .menu .nav_pub {
    right: 0;
    top: 20px;
    width: 35px;
    height: 6px;
    border-radius: 7px;
  }
  #header .topbar .navbar-right .menu .nav_pub:before,
  #header .topbar .navbar-right .menu .nav_pub:after {
    left: 0;
    width: 35px;
    height: 6px;
    border-radius: 7px;
  }
  #header .topbar .navbar-right .menu .nav_pub:before {
    top: -12px;
  }
  #header .topbar .navbar-right .menu .nav_pub:after {
    top: 12px;
  }
  #header{
    .navbar-gray{
      #navbar{
        li{
         a{
            font-size: 1rem;//16px
            font-weight: bold;
            padding: 0.9rem 1.56rem;//15px 25px
          }  
        }
      } 
    }  
    .hot_img{
      height: 18.75rem;//300px
      .motto{
        width: 34.56rem;//553px
        height: 4.06rem;///65px
      }
    }
  }
  #tushuo{
    .pic{
      height: 11rem;
    } 
    .pic_more .more{
        font-size: 1.5rem;
    }
  }  
  #news{
    .nav{
      width: 31.5rem;
      margin: 3rem auto 4.56rem;//48px  73px
      li{
        font-size: 1.06rem;//17px
        padding: 14px 48px;
      }
    }
    .content{
      font-size: 1rem;//16px
      .part{
        margin-bottom: 5rem;//80px
        .part_no{
          width: 10%;
          font-size: 2.5rem;//40px
        }
        .part_content{
          width: 82%;
          h2{
            font-size: 1rem;//16px
          }
          ul{
            margin-top: 1.1rem;
            li{
              a{
                padding: 0.25rem 0;//4px
                i{
                  width: 7px;
                  height: 7px;
                  margin: 5px 15px auto auto;
                }  
              }
            }  
          }  
        }        
      }
    }
  }
  #moreNews{
    h1{
      font-size: 2.625rem;//42px
      margin:3.25rem auto 3.75rem;//52px auto 60px;
    }
    .content{
      margin-bottom: 3rem;
      font-size: 0.9rem;
      .part{
        margin-bottom: 1.6rem;//27px
        .icon{
          width: 4rem;//65px
          height: 4rem;//65px
          margin: auto 1.5rem auto 0;//23px
          .innerpic{
            transform: translate(-50%, -50%) scale(0.8);
          }
        }
        .part_content{
          h2{
            font-size: 1rem;
            margin-left: 1rem;
          }
          .more{
            font-size: 1rem;
          }
          ul{
            height: 4rem;//65px
            padding-left: 1rem;
              li{
                a{
                  padding-top: 0.7rem;
                  i{
                    width: 7px;
                    height: 7px;
                    margin: 3px 10px auto auto;
                  }   
                }
              }  
          }  
        }  
      }   
    }
  }
  #map {
    height: 322px;
  }
  #map .content {
    margin: 95px auto auto;
  }
  #map .content h1 {
    font-size: 50px;
    font-size: 3.125rem;
    text-indent: 20px;
  }
  #map .content a {
    width: 128px;
    height: 40px;
    line-height: 40px;
    margin: 50px auto auto;
  }
  #wechat {
    height: 356px;
  }
  #wechat .wrapper {
    width: 781px;
    height: 280px;
  }
  #wechat .wrapper .iphone {
    width: 248px;
    margin-left: 130px;
  }
  #wechat .wrapper .content {
    width: 280px;
  }
  #wechat .wrapper h1 {
    font-size: 36px;
    font-size: 2.31rem;
    line-height: 74px;
    line-height: 4.625rem;
  }
  #wechat .wrapper .sina, #wechat .wrapper .qq,#wechat .wrapper .wechat {
    width: 470px;
  }
  #wechat .wrapper .qq {
    margin-left: 22px;
  }
  #wechat .wrapper .btns{
    margin: 20px 40px auto 32px;
    a{
      /* width: 44px;
      height: 44px; */
      transform: scale(0.8);
    }
  }
  #service h1 {
    font-size: 50px;
    font-size: 3.125rem;
    margin-top: 50px;
  }
  #service .row {
    padding-bottom: 107px;
  }
  #service .name {
    margin-left: 13px;
    height: 54px;
    line-height: 54px;
    font-size: 18px;
    font-size: 1rem;
  }
  #service h1 {
    margin-bottom: 95px;
  }
  #service .searchCurriculum .name,
  #service .searchGrade .name {
    margin-left: 20px;
  }
  #service .searchCurriculum a,
  #service .PE a,
  #service .wordType a,
  #service .ershou a,
  #service .lecture a,
  #service .post a,
  #service .searchGrade a,
  #service .evaluate a {
    width: 90px;
    height: 170px;
  }
  #service .lecture .name {
    height: 43px;
  }
  #service .pic1 {
    transform: scale(0.95);
  }
  #service .exam .pic1 {
    width: 110px;
    height: 40px;
    margin-top: 39px;
  }
  #service .more {
    font-size: 28px;
    font-size: 1.5rem;
    right: 170px;
  }
  #footer .links {
    width: 440px;
  }
  #footer .links label {
    font-size: 1.5rem;
    border-bottom: 2px solid #e5e5e5;
  }
  #footer .links .content li {
    font-size: 1rem;
    line-height: 2rem;
    margin-right: 30px;
  }
  #footer .copyright {
    font-size: 1rem;
    line-height: 2rem;
    margin-bottom: 30px;
  }
}
//md 中等屏幕 桌面显示屏 1200
@media (max-width: 1199px) {
  .container {
    width: 900px;
  } 
}
//sm 小屏幕 平板 992
@media (max-width: 991px) {
  .container {
    width: 744px;
  }
  #nav ul li {
    height: 12%;
  }
  #nav ul li:nth-child(1) {
    margin-top: 15%;
  }
  #nav ul li:nth-child(5) {
    margin-top: 5%;
  } 
  #tushuo{
    .pic{
      width: 25%;
      height: 9rem;
    } 
    .pic_more .more{
      width: 5rem;
      font-size: 1.1rem;
    }
  }   
  #moreNews{
    .content{
      .part{
        .icon{
          margin: auto 1.5rem auto 4rem;//23px
        }
        .part_content{
          width: 70%;
        }  
      }   
    }
  }
  #service .searchCurriculum,
  #service .PE,
  #service .wordType,
  #service .ershou,
  #service .lecture,
  #service .post,
  #service .searchGrade,
  #service .evaluate {
    margin-left: 0;
  }
  #footer .links {
    width: 100%;
  }
}
//xs 超小屏幕 手机端 768
@media (max-width: 767px) {
  .container {
    width: 360px;
  }
  .navbar-toggle{
    margin-right: 0;
  }
  #header{
    .navbar-gray .navbar-brand {
      width: 120px;
      height: 50px;
      padding: 10px 15px;
      .logo_slide{
        margin-top: 0;
        float: left;
      }
      .rixin_desc{
        width: 50px;
        float: left;
        margin-left: 0.3rem;
        .rixin_name{
          font-size: 1.06rem;
          float: left;
          margin-left: 0;
        }
        .rixin_name2{
          font-size: 0.9rem;
          line-height: 0.9rem;
          float: left;
          margin-left: 3px;
        }
      }
    }
    .hot_img{
      height: 12.5rem;
      .motto {
        width: 80%;
        height: auto;
      } 
    }
  } 
  #news{
    .nav{
      width: 100%;
      margin: 2.5rem auto 1.7rem;
      li{
        padding: 14px 25px;
      }
    }
    .content{
      .part{
        margin-bottom: 3rem;
        .part_content{
          width: 94%;
          margin-left: 4%;
          h2{
            .part_no2{
              display: inline-block;
              margin-right: 1rem;
              color: @blue_color;
              font-size: 1.13rem;
            }
          }
        }
      }
    }
  }
  #tushuo{
    padding:0 10px;
    .pic{
      width: 50%;
    } 
  }   
  #moreNews{
    h1{
       font-size: 1.625rem;
        margin: 2rem auto 1rem;
    }
    .content{
      margin-bottom: 1rem;
      .part{
        margin: 0.8rem auto;
        &:nth-child(1) h2{
          color: @moreNews_color1;
        }
        &:nth-child(2) h2{
          color: @moreNews_color2;
        }
        &:nth-child(3) h2{
          color: @moreNews_color3;
        }
        &:nth-child(4) h2{
          color: @moreNews_color4;
        }
        .icon{
          margin: auto 1.5rem auto 4rem;//23px
        }
        .part_content{
          width: 100%;
          h2{
            margin-left: 0;
          }
          ul{
            padding-left: 0;
            border-bottom: 1px solid #ddd; 
          }
        }  
        &:nth-child(4) ul{
          border-bottom: 0;
        }
      }   
    }
  }
  #wechat{
    height: 280px;
    overflow: hidden;
    .wrapper{
      top: 2.4rem;
      bottom: auto;
      height: auto;
      .content{
        width: 200px;
        margin-right: 1.7rem;
        h1{
            font-size: 1.6rem;
            line-height: 2rem;
        }
        .btns{
            margin: 0 35px auto 15px;
            a{
              transform: scale(0.5);
            }
        }
      }
    }
  }
  #wechat .wrapper .iphone, #wechat .wrapper .sina, #wechat .wrapper .qq, #wechat .wrapper .wechat{
    opacity: 0;
  }
  #wechat .wrapper .iphone2{
    width: 140px;
    float: right;
    margin: -25px 70px auto auto;
    display: block;
    transform: scale(0.7);
  }
  #wechat .wrapper .sina2, #wechat .wrapper .qq2, #wechat .wrapper .wechat2{
    width: 270px;
    float: right;
    margin-top: -25px;
    margin-right: 10px;
    display: none;
    transform: scale(0.7);
  }
  #wechat .wrapper .qq2{
    margin-right: 0;
  }
  #service .row{
    padding-bottom: 17px;
  }
  #service h1{
    //color: @blue_color;
    font-size: 1.625rem;
    margin: 2.2rem auto 1rem 1rem;
  }
  #service .name{
    height: 30px;
    line-height: 30px;
  }
  #service .searchCurriculum, #service .PE, #service .wordType, #service .ershou, #service .lecture, #service .post, #service .searchGrade, #service .evaluate {
    margin-left: 5%;
  }
  #service .searchCurriculum a,
  #service .PE a,
  #service .wordType a,
  #service .ershou a,
  #service .lecture a,
  #service .post a,
  #service .searchGrade a,
  #service .evaluate a {
    float: inherit;
    left: 50%;
    height: 130px;
    transform: translateX(-50%) scale(0.8);
  }
  #service .more {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  #service .more:hover {
    transform: translateX(-50%);
  }
  #map{
    height: 160px;
    .content{
      width: 90%;
      margin: 45px auto auto;
      h1{
        font-size: 1.6rem;
      }
      a{
        font-size: 0.7rem;
        width: 90px;
        height: 28px;
        line-height: 28px;
        margin: 16px auto auto;
      }
    }
  }
  #footer .row{
    padding-top: 25px;
    .links{
          padding-bottom: 13px;
      label {
        font-size: 1rem;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 13px;
      } 
      .content{
        padding-top: 5px;
        li {
          font-size: 0.7rem;
          line-height: 1.2rem;
          margin-right: 20px;  
        }
      }    
    }
    .copyright {
      font-size: 0.7rem;
      line-height: 1.2rem;
      margin-bottom: 30px;
    }
  }
  #toTop{
    transform: scale(0.8);
  }
}

